<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_produksi"
        android:icon="@drawable/ic_produksi"
        android:title="Produksi Harian" />

    <item
        android:id="@+id/nav_laporan"
        android:icon="@drawable/ic_laporan"
        android:title="Laporan" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Logout" />

</menu>
